akka {
  actor {
    provider = "cluster"
    serializers {
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }
    serialization-bindings {
      "serialization.CborSerializable" = jackson-cbor
    }
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
      port = ${?PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka://system@127.0.0.1:2551",
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}